{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "lite-server": "lite-server --baseDir dist/web",
    "start": "ng build --prod && lite-server --baseDir dist/web",
    "start-analyzer": "ng build --prod --build-optimizer --stats-json && lite-server --baseDir dist/web",
    "start-dev": "npx ng build && lite-server --baseDir dist/web",
    "bundle-report": "webpack-bundle-analyzer dist/web/stats.json",
    "build": "npx ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy-bit": "scp -P 22 -r dist root@34.84.129.188:/home/bylicx/pro/bit-client/dist",
    "extra-pull": "git subtree pull --prefix=extra  https://github.com/bylh/extra.git master",
    "extra-push": "git subtree push --prefix=extra  https://github.com/bylh/extra.git master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.6",
    "@angular/cdk": "8.0.1",
    "@angular/common": "^8.2.6",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.2.6",
    "@angular/http": "^7.2.15",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "^8.2.6",
    "@angular/platform-browser-dynamic": "^8.2.6",
    "@angular/pwa": "^0.803.4",
    "@angular/router": "^8.2.6",
    "@angular/service-worker": "^8.2.6",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/axios": "^0.14.0",
    "@types/localforage": "0.0.34",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.19.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "hammerjs": "^2.0.8",
    "js-cookie": "^2.2.1",
    "lite-server": "^2.5.4",
    "localforage": "^1.7.3",
    "ng-zorro-antd": "^8.3.0",
    "purecss": "^1.0.1",
    "rxjs": "^6.5.3",
    "socket.io-client": "^2.2.0",
    "tui-editor": "^1.4.6",
    "urlb64touint8array": "^1.0.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.5",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.5.0"
  }
}
